<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>detail</title>
    <link rel="stylesheet" href="css/videoPlayer.css" />

    <script src="js/videoPlayer.js" defer></script>
  </head>
  <body>
    <section id="casts"></section>
    <div class="comment-form">
      <input
        type="text"
        class="comment-input"
        placeholder="Type your comment here..."
      />
      <button class="publish-botton">Publish</button>
    </div>
    <section id="comments"></section>
  </body>
</html>
